		/*
		if (e.type == SDL_KEYDOWN) {
			switch (e.key.keysym.sym) {
				case SDLK_UP:
					x -= 5;
					curClip = 3;
					break;
				case SDLK_DOWN:
					x += 5;
					curClip = 1;
					break;
				case SDLK_LEFT:
					y -= 5;
					curClip = 0;
					break;
				case SDLK_RIGHT:
					y += 5;
					curClip = 2;
					break;
				default:
					break;
			}

			if (x < -sW) {
				x = WINDOW_WIDTH + sW;
			} else if (y < -sH) {
				y = WINDOW_HEIGHT + sH;
			} else if (x > WINDOW_WIDTH + sW) {
				x = 0 - sW;
			} else if (y > WINDOW_HEIGHT + sH) {
				y = 0 - sH;
			}
		}
		*/
